[1mdiff --git a/src/components/App.jsx b/src/components/App.jsx[m
[1mindex b3fc354..5a99193 100644[m
[1m--- a/src/components/App.jsx[m
[1m+++ b/src/components/App.jsx[m
[36m@@ -2,6 +2,7 @@[m [mimport React from "react";[m
 import ReactDOM from "react-dom";[m
 import Clock from "./Clock"[m
 const App= () =>{[m
[31m-    return <Clock />[m
[32m+[m[32m    return (<div><Clock /> <Clock /></div>[m
[32m+[m[32m    );[m
 }[m
 export default App;[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Clock.jsx b/src/components/Clock.jsx[m
[1mindex a85de9f..b7b60b8 100644[m
[1m--- a/src/components/Clock.jsx[m
[1m+++ b/src/components/Clock.jsx[m
[36m@@ -18,7 +18,7 @@[m [mif (hour === 0) {[m
 }[m
 const Clock= () =>{[m
     return (<div className="container">[m
[31m-        <h1>{hour}:{minutes}:{seconds}</h1>[m
[32m+[m[32m        <h1>{hour}:{minutes}:{seconds} {period}</h1>[m
     </div>);[m
 }[m
 export default Clock;[m
\ No newline at end of file[m
